{
  "name": "giveme-color",
  "version": "2.0.0",
  "description": "Giveme Color is random color generator package.Everytimes it return new random colors and co[py to your clipboard.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imparth7/random-color.git"
  },
  "keywords": [
    "random",
    "color"
  ],
  "author": "imparth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imparth7/random-color/issues"
  },
  "homepage": "https://github.com/imparth7/random-color#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "child_process": "^1.0.2"
  }
}
